-- MySQL dump 10.13  Distrib 8.0.21, for osx10.15 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `star`
--

DROP TABLE IF EXISTS `star`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `star` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `all` int NOT NULL,
  `all_desc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `love` int NOT NULL,
  `love_desc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `business` int NOT NULL,
  `business_desc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `money` int NOT NULL,
  `money_desc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `day` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `star`
--

LOCK TABLES `star` WRITE;
/*!40000 ALTER TABLE `star` DISABLE KEYS */;
INSERT INTO `star` VALUES (1,'牡羊座',4,'遊山玩水的同時，單身者的愛情際遇上升，有艷遇的機會，秀美的風景也能促使感情升溫。善於理財的人士，即便是在玩樂中也能發現商機，投資運眷顧，可望有一筆不小的進帳。',4,'單身者的個人魅力指數上升，有異性主動靠近你，若是你喜歡的類型不妨深入交往。',4,'人緣很棒的一天，朋友對你的依賴和讚美，也讓你產生一點點的虛榮心喔！',3,'眼光精準，但手腳卻慢了一步，以致坐失良機。','2020-09-06','2020-09-06 05:31:31','2020-09-06 05:31:31'),(2,'金牛座',3,'今天有時間陪伴另一半，公園、遊樂場都是約會的不錯選擇，彼此都會有快樂之感。傍晚有機會經朋友介紹而結識一些新朋友。晚上可收集一些報刊雜誌上的新聞，增加茶餘飯後的話題。',3,'保持心情開朗，自然大方的與異性相處，可提升戀愛運。已婚者彼此多溝通，以免感情變淡。',2,'處理事務的過程中容易遇到一些小麻煩，面對突如其來的變動應懂得隨機應變。',3,'財運平穩，如果到銀行貸到一些款項，能得到合理的利用。','2020-09-06','2020-09-06 05:31:32','2020-09-06 05:31:32'),(3,'雙子座',3,'他人的行為就算有不妥之處，也不應過於直接地進行批評，換個委婉的表達方式才能讓他領悟，不至影響到大家的關係。有暗地嫉妒你的人出現，在與人交往時多留心，若不幸惹來紛爭，別逞一時之氣。',3,'你無心戀愛，單身者面對親友的熱情牽線，也顯得興趣缺缺，更想享受獨處的快樂。',2,'生活總會有風有雨，得失心不宜太重，想開了，也就沒有陰影了，天也放晴了！',3,'財運普通，可將財產交由你絕對可以信任的伴侶或者親人。','2020-09-06','2020-09-06 05:31:32','2020-09-06 05:31:32'),(4,'巨蟹座',5,'相戀多年的人有望修成正果。雖然步入婚姻的殿堂，但兩人的相處之道還是感情的必修課。有儲蓄的概念，中看不中用的物品不會抱回家， 能夠節省不少支出。看看關於理財方面的書籍，有不少實用的地方。',5,'主動的釋放你的熱情，是個示愛的好日子！鼓起勇氣的說聲「我愛你」吧！',4,'情緒高漲的一天，貴人運也隨著你與他人的互動頻率有所提升。',4,'開發財源的好日子。股票族可以採取短線進出的策略，見好就收。','2020-09-06','2020-09-06 05:31:33','2020-09-06 05:31:33'),(5,'獅子座',5,'如果捨不得花錢去看電影，那就在家唱卡拉OK給戀人聽吧，同樣能給對方浪漫的感覺；在網路上可遇到對你工作有助益的網友；節約意識特別強，能避免許多不必要的開支。',4,'另一半喜歡追問你的事情，別表現出不耐煩的情緒，坦誠相待才能相處愉快。',5,'充滿希望的一天，個人要秉持服務的熱忱，今日就會是充滿收穫的一天。',4,'財運暢通無阻，有利於金錢運作，例如：討債、借款、殺價、儲蓄、投資、佣金薪資談判等等！','2020-09-06','2020-09-06 05:31:34','2020-09-06 05:31:34'),(6,'處女座',3,'渴望百分百的愛情，因此不惜為愛付出一切，但不確定是否有理想的結局，因而很猶豫不安；正財運平平，偏財運略有不順，不要太貪心，小心因此而破財哦！抽點時間，泡壺好茶，今天是增進朋友情誼的好時候。',3,'顯得有些粗心，不易洞悉另一半的心思，對另一半的關心也有所減少，這讓對方有點生氣喔！',3,'運勢不太妙，原定計劃容易遭到突如其來的變化而被迫中斷，應懂得隨機應變。',2,'心態上較輸不起，若有損失，內心較難平復。','2020-09-06','2020-09-06 05:31:35','2020-09-06 05:31:35'),(7,'天秤座',3,'敏感的一面突顯，非常在意另一半的一言一行，稍有不合你意會引起你的不悅，學會收斂情緒，小心愛情悄悄遠離。花錢慾望強烈，支出較多，甚至會買回一堆無用的東西，造成浪費。',3,'容易結識談天說地的異性朋友，有時也會向你訴苦，這讓你有種被需要的快樂感。',3,'善用你良好的人際關係，將會讓今天要處理的事情更為順利，也有機會結識興趣相投的夥伴。',2,'花錢如流水，不懂得節省。','2020-09-06','2020-09-06 05:31:35','2020-09-06 05:31:35'),(8,'天蠍座',3,'兩人在經濟方面意見發生分歧，容易發生爭吵和冷戰；投資上不要盲目跟風，否則易發生虧損；與父母多溝通，讓他們了解你的近況，使他們減少對你的牽掛。',2,'別對另一半太冷落，有時間不妨陪對方去看看浪漫的愛情電影，可讓戀情順利發展喔。',3,'做事較為被動，總等著家人或朋友的安排。凡事應主動，積極表現會才有更好的機會喔！',3,'小賭怡情，大賭傷神。勿把過多錢財做為賭注。','2020-09-06','2020-09-06 05:31:36','2020-09-06 05:31:36'),(9,'射手座',5,'今天你的細心與體貼讓對方感到溫暖，雙方的感情穩步上升。財運不錯，對金錢觸覺很靈敏，容易發現不錯的商機。沒事的時候可以約朋友去郊遊一番，心情變得異常開朗。',4,'愛情桃花開，單身者有機會遇到心儀的對象；戀愛中的人約會較頻繁，感情進展快速。',4,'活力四射，若總是沉悶的待在屋裡，很容易束縛你的思想。',5,'事業上有增資擴充的慾念，金錢上的好運多來自於籌資順利，特別是想要有實質收入則需要花費更多的勞力與體力囉！','2020-09-06','2020-09-06 05:31:37','2020-09-06 05:31:37'),(10,'摩羯座',4,'田宅、居所會為你帶來很多瑣碎的問題，令你破費且花心思，還不如保持原狀；財源甚為穩定，且有意外之財，為人慷慨花點錢也是不可避免的事；和心愛之人瘋狂放縱一次，感情能燃燒得更旺。',4,'單身者有機會與異性約會，讓你有了戀愛的感覺，沉浸在愛情的甜蜜當中。',3,'面對挫折時態度較為成熟，但還是會為了面子問題而鑽牛角尖。',4,'主動與客戶聯繫，財運不請自來。','2020-09-06','2020-09-06 05:31:37','2020-09-06 05:31:37'),(11,'水瓶座',5,'會有一種「眾裡尋他千百度，驀然回首燈火闌珊處」的感覺。對金錢看得比較淡，花錢也不計後果，有多少就會用多少。這種一個人吃飽、全家不餓的概念可要好好修正了，不然等有了另一半的時候再來改的話，日子就會不好過了哦。',5,'愛情運棒棒的，單身者有利多向外走動，有機會遇到心動對象；有伴侶者彼此溫存，恩愛有加。',4,'運勢不錯，有許多機會讓你發揮、運用，而且容易得到異性朋友從中協助喔！',4,'財運順暢，賺錢不太費力，股票族可憑著直覺與分析而小有收穫；商務談判者有機會接到訂單；對於一般上班族的影響不大。','2020-09-06','2020-09-06 05:31:38','2020-09-06 05:31:38'),(12,'雙魚座',3,'雙人愛情受困於世俗瑣事，適時製造一些如王子公主般夢幻氣氛，讓彼此回到最初心動的那個時刻吧；多與他人交談，別人不經意的一句提點，會成為解決問題的關鍵；資金流動上則建議短線操作，降低投資風險。',2,'單身者選擇對象眼光頗高，即使有主動示愛的異性也不輕易心動，表現得理性而鎮定！',4,'運勢頗順，有機會表現優秀的口才，說話很有說服力與感染力，容易獲得掌聲。',3,'有中獎的機緣，不妨多參與。','2020-09-06','2020-09-06 05:31:39','2020-09-06 05:31:39'),(13,'牡羊座',2,'今天很容易受到周圍環境的影響，對於他人的斷言不可盲目聽信，小心上當受騙。工作的事情先放一邊，腦袋常處於高度緊張的狀態會讓你疲憊不堪，好好休息會讓你有新的領悟。晚上有機會與戀人約會，應放輕鬆一些。',3,'已婚者感情平順，只要彼此多溝通，相互信任，感情生活就能過得愉快；單身者異性緣佳。',2,'表現得很沒自信，向上司、同事提出方案或建議時，會顯得很沒有自信，這樣會難讓人信服噢！',2,'自我破壞形象恐會驅離財神。','2020-09-07','2020-09-07 01:49:48','2020-09-07 01:49:48'),(14,'金牛座',1,'工作中易產生「不關我事」的想法，推諉責任，這將使你難得同事的信任；單身者對心儀對象太過急進的追求方式，讓對方覺得你過於輕浮，心生排斥；晚上睡覺時別想什麼事情，不然會越想越多而失眠。',2,'把你的愛傳達給另一半，對方會給你溫暖的擁抱；單身者注意處理好與異性間的關係。',2,'事業運略差，容易感受到口舌糾紛，試著充耳不聞，才不會惹得一身腥。',1,'業務很容易受到同行的爭奪，你的合作者有另尋他人的動機。你應該加強雙方的交流，消除顯性和隱性的矛盾！','2020-09-07','2020-09-07 01:49:49','2020-09-07 01:49:49'),(15,'雙子座',5,'今天是突顯能力的好時機，盡情發揮你的專業技能，易得上司好評；你對戀人的支持，將是他最大的動力，試著幫他做些事情，分擔他的負擔吧；投資運不錯，獲利的機會較大，不過金額大的項目還需謹慎才好！',4,'異性緣很好，單身者有機緣遇到喜歡的人，戀愛中人也能有快樂、豐富的一天。',5,'事業運頗旺，上司、長官的助力強，也有機會被重用。今日也很適合展現權威的一面，大膽的主導大局發展吧！',4,'穩定得財日，上班族沒有明顯的變化。對於業務、洽商工作者來說，好運的力量較強，只要積極地奔波，多與人接觸，不難創造好績效。','2020-09-07','2020-09-07 01:49:49','2020-09-07 01:49:49'),(16,'巨蟹座',3,'愛情上過於平淡，會讓人產生疲倦的感覺，要加入一點新鮮的氣息。財運維持一般，正財收入穩定，需要注意做好支出預算。工作上你的努力獲得肯定，讓你感到欣慰。',2,'有點憂鬱、擔心的日子，容易受到外力干擾而改變心意。',3,'過於敏感，很多簡單的問題被你複雜化，困在自己設下的陷阱裡不能自拔。',3,'在投資上不宜太過冒險。','2020-09-07','2020-09-07 01:49:50','2020-09-07 01:49:50'),(17,'獅子座',2,'公眾場合少說話，眾人談論的八卦話題少摻和進去，易惹是非。在外玩樂要早點回家，否則易引起家人的不滿，聽家人埋怨的話自己也會不太舒服。對金錢的花費要有所節制，不然荷包空空會後悔莫及。',1,'對愛情信心不足，動力不強，有桃花主動靠近也會產生退縮心理。',2,'顯得衝動易怒，易因工作上的事務而與他人惡語相向，職場人際關係易變得緊張。',2,'外出少帶錢，以免為錢傷神。','2020-09-07','2020-09-07 01:49:51','2020-09-07 01:49:51'),(18,'處女座',3,'和戀人在一起時，你的囉嗦會引起對方的反感，無關痛癢的話盡量少說，方能避免不必要的紛爭。微薄的收益難以滿足你的貪慾，應及時抑制，否則煮熟的鴨子也會跟著飛走。工作順利，亦無煩惱。',3,'有頗多機會與異性接觸交流，但多是工作上的溝通往來，想要談情說愛還需要耐心等待。',3,'表現平平，做事缺乏計劃，缺乏積極進取的激情。',2,'把重心放在其他事情上面吧，不要在意金錢問題，任何理財方面的小道消息宜經過求證再吸收。','2020-09-07','2020-09-07 01:49:51','2020-09-07 01:49:51'),(19,'天秤座',4,'投資方面會出現柳暗花明的新景象，眼明手快的作風能讓你抓住好財運。愛情的滋潤讓沉默寡言者開朗許多，甜蜜又幸福的笑容常掛臉上，令旁人看了羨慕不已。工作上雖然有期限壓力，但多能全身而退。',4,'伴侶間有利付出實際行動，這比甜言蜜語更能打動對方，彼此更親密。',3,'今日事業運平平，好壞參半，就看個人如何操作囉！需要注意的是，凡事不要躁進，並且多注意與同事間的溝通。',4,'財運順暢，賺錢不太費力。股票族可憑著直覺與分析而小有收穫，商務談判者有機會接到訂單，對一般上班者則是影響力不大。','2020-09-07','2020-09-07 01:49:52','2020-09-07 01:49:52'),(20,'天蠍座',3,'做起事來有點拖泥帶水，想得到他人的認可還應加強行動力。將家中廢棄不需要的東西清理一下，打掃床底，是提升運勢的小秘訣。晚上約朋友小坐片刻，談談近期的生活狀況，會很開心。',3,'會遇到一些自己不喜歡的異性，對方的糾纏讓你困擾，應懂得拒絕。',2,'情緒顯得有些消沉，面對困難和挑戰容易氣餒。',3,'適合動腦想想如何可以賺到錢，但僅止於規劃階段，不適宜有太大的動作！','2020-09-07','2020-09-07 01:49:53','2020-09-07 01:49:53'),(21,'射手座',4,'無暇顧及愛情，把更多的心思投入到工作中。越是困難的工作越能激起你的興趣，挑戰讓你獲得快樂與滿足，令身邊的人佩服不已。不過，財運不太妙，多留意金錢往來，最好別借錢給別人，小心遭人算計。',3,'外表上看似很灑脫，內心卻有一點寂寞、孤單的心境。',4,'事業運不錯，適合運用小技巧來達成工作目標，可是最好要聽命行事，一意孤行只會讓完成的部分被上司要求不斷的修修改改。',3,'出手大方、慷慨的一天，荷包有錢卻不容易留住，適合請客來經營人際關係。','2020-09-07','2020-09-07 01:49:53','2020-09-07 01:49:53'),(22,'摩羯座',2,'不要妄想用欺騙的方式瞞過對方，即便能自圓其說，可在今天卻不見得有效。期望值越高反而失望越大，資金周轉時會有諸多不順。學生不必為考試擔心，即便遇到突發狀況也能化險為夷。',2,'單身者別急於戀愛，在與異性交談時，話別說得太多，容易說錯話唷！',3,'作為員工，只要按照上司的想法做事，就能順利完成任務。',2,'賺錢很拚命，花錢也很拚命的一天。','2020-09-07','2020-09-07 01:49:54','2020-09-07 01:49:54'),(23,'水瓶座',4,'工作有條不紊的進行，提出的方案或建議易被上層所採納。生意之人，人氣較旺，在交易時多留意對方的反應。感情上易被另一半誤解，發生口角的機率高，須及時、積極地處理，才能化解誤會。',2,'感情上有點鬱悶，容易為對方煩惱傷神；別小題大作，更別吃醋吃過頭囉！',5,'事業運超級旺，頭腦非常的清晰，多能做出正確的推理，瞬間掌握重點來做事，所以效率特別高。',4,'財運好得令人羨慕，只要積極地運作，得財特別順心，對商務、業務、開發工作者的影響較大。','2020-09-07','2020-09-07 01:49:55','2020-09-07 01:49:55'),(24,'雙魚座',3,'今天戀情會依照你想像的劇情發展，反而讓你失去驚喜感；財運波動得較大，需看清形勢再做投資；開闊的思維，讓你非常有自我主張，提出的方案被上司採納的機率極高。',3,'單身者獲得愛情的能力很強，特別是在交際場合，很容易成為異性追隨的對象。',4,'思考比較有創造性，容易有新突破，可受到上級好評。',2,'花錢享福的好日子，手邊有閒錢時不妨去做頭髮、買漂亮的衣服、品嚐美食！','2020-09-07','2020-09-07 01:49:55','2020-09-07 01:49:55');
/*!40000 ALTER TABLE `star` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-07 18:44:34
